UWP/Views/TelerikDataGridPage.xaml

<Page
    x:Class="UWP.Views.TelerikDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:UWP.Core.Models"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source}" AutoGenerateColumns="False" >
                <tg:RadDataGrid.Columns>
                    <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
                    <tg:DataGridTextColumn PropertyName="CustomerId" />
                    <tg:DataGridDateColumn PropertyName="FirstName" />
                    <tg:DataGridTextColumn PropertyName="LastName" />
                    <!--<tg:DataGridTemplateColumn Header="Symbol">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:Customer">
                                <FontIcon
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource MediumLeftRightMargin}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind Symbol}" />        
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>-->
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
